@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
@@@---D---@@RRRRR@@---D------@@@|
@@@-G----A@@R@@@R@@A----L-P-A@@@|
@@@@@@@@@A@@R@@@R@@A@@@@@@@@A@@@|
@@@@@@@@@A@@R@@@R@@A@@@@@@@@A@@@|
@@@-D----A--R---R--A----D-@@A@@@|
@@@T---A-A--R---R--A-A---T@@A@@@|
@@@@@@@A@@@@@@@@@@@@@A@@@@@@A@@@|
@@@@@@@A@@@@@@@@@@@@@A@@@@@@A@@@|
@@@-D--A--R-------R--A--D-@@A@@@|
@@@T-A-A--RRRRRRRRR--A-A-T@@A@@@|
@@@@@A@@@@@@@@@@@@@@@@@A@@@@A@@@|
@@@@@A@@@@@@@@@@@@@@@@@A@@@@A@@@|
@@@@@A---@@R@@RRRR@@@@@A----A@@@|
@@@@@A-C-@@RRRR@@RRR@@@A-DLDA@@@|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
!L1 D0|L0 D1|L1 D2|L0 D3|L0 D4|L1 D5|L0 D6|L1 D7|
